@import "../01-settings/breakpoint";
$component-name: "c-menu";

.#{$component-name} {
  grid-area: menu-flyout-1;
  display: none;

  @include breakpoint(small) {
    align-self: flex-end;
    display: flex;
    flex-wrap: nowrap;
    grid-area: menu;
    height: auto;
    width: 100%;

    &.is-open {
      overflow: visible;
      width: 100%;
    }

    &.has-sticker {
      align-self: center;
    }
  }

  &__list {
    display: grid;
    flex: 1;
    height: auto;
    justify-content: flex-end;
    justify-items: center;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(3, var(--space-8xl));

    @include breakpoint('small-up') {
      grid-template-columns: repeat(4, calc(var(--space-8xl) * 1));
    }
  }

  &-flyout {
    display: none;

    @include breakpoint('small-up') {
      display: grid;
      grid-area: menu-flyout;
      height: 0;
      margin: 0;
      overflow: hidden;
      padding: 0;
      transition: var(--transition-function-header);
      width: 0;
      z-index: var(--z-index-above);

      &.is-open {
        height: auto;
        padding: calc(var(--space-m)) 0 calc(var(--space-xl));
        transition: var(--transition-function-header);
        width: 100%;
      }
    }

    &__content {
      width: calc(var(--space-8xl) * 3);
      margin: 0;
      padding: 0;
    }

    &__item {
      align-items: center;
      border-bottom: solid var(--line-default) var(--color-tertiary);
      display: flex;
      height: var(--space-2xl);
      width: 100%;

      &:first-child {
        border-bottom: solid var(--line-default) var(--color-tertiary);
      }
    }

    &__link {
      color: var(--color-text);
      height: auto;
      padding-left: var(--padding-small);
      text-decoration: none;
    }

    &__close {
      bottom: -32px;
      display: flex;
      height: auto;
      justify-content: center;
      position: absolute;
      width: 100%;
      margin: 0 auto;
      left: 0%;
    }

    &__button {
      align-items: center;
      justify-content: center;
      background-color: var(--color-tertiary);
      border-radius: 50%;
      border: none;
      cursor: pointer;
      display: flex;
      fill: var(--color-solid-primary);
      grid-area: button-close;
      height: 64px;
      margin: 0;
      padding: 0;
      position: relative;
      width: 64px;
    }

    &__icon {
      width: 26px;
      height: 26px;
    }

    &__stroke {
      fill: none;
      stroke: var(--color-solid-secondary);
      stroke-width: 1;
    }
  }
}
